ALLISON M. WESLEY      31/12/1990
PETER SMITH            29/12/1992
SOPHIE K. BROWN        30/12/1980
EMILY WILSON           28/12/1976
JACK THOMSON           28/12/1981
OLIVIA H. ROBERTSON    01/01/1995
LEWIS CAMPBELL         26/12/1983
DANIEL S. STEWART      28/12/1998
LUCY SCOTT             29/12/2003
ISLA T. MURRAY         26/12/2000
JAMES CLARK            27/12/1087
LILY O. MITCHELL       27/12/1999
JESSICA L. ROSS        29/12/1986
HARRY GRAY             01/01/1978
AMELIA P. YOUNG        27/12/1988
