Allison M. Wesley      31/12/1990
Peter Smith            29/12/1992
Sophie K. Brown        30/12/1980
Emily Wilson           28/12/1976
Jack Thomson           28/12/1981
Olivia H. Robertson    01/01/1995
Lewis Campbell         26/12/1983
Daniel S. Stewart      28/12/1998
Lucy Scott             29/12/2003
Isla T. Murray         26/12/2000
James Clark            27/12/1087
Lily O. Mitchell       27/12/1999
Jessica L. Ross        29/12/1986
Harry Gray             01/01/1978
Amelia P. Young        27/12/1988
